OPENAI_API_KEY="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"

GOOGLE_ACCOUNT_EMAIL="a@sg1.jp"
GOOGLE_ACCOUNT_PASSWORD="frontier1986"

PLACE_IDS="ChIJn3oKzHqNHmARwEuskzV-2-s,ChIJ1wDch2uQH2ARpvdyqhvvMlE"

DATABASE_URL="postgresql://username:password@containers-us-west-125.railway.app:5432/dbname"

PENDING_APPROVAL=True
SCHEDULER_INTERVAL_MINUTES=60
